<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@800&display=swap" rel="stylesheet">
    <link href="pyramids.png" rel="icon"></a>
    <title>Type Your Name In Hieroglyphs</title>
</head>
<body>
    <!--منطقة الألتقاط drag-->
    <section>
        <h2>Type Your Name In Hieroglyphs</h2>
        <p>Drag & Drop From Images To Make Your Name</p>
        <div id="A" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="A_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragA" width="60" height="30">
        </div>
        <div id="B" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="B_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragB" width="60" height="30">
        </div>
        <div id="C" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="C_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragC" width="60" height="30">
        </div>
        <div id="D" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="D_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragD" width="60" height="30">
        </div>
        <div id="E" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="E_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragE" width="60" height="30">
        </div>
        <div id="F" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="F_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragF" width="60" height="30">
        </div>
        <div id="G" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="G_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragG" width="60" height="30">
        </div>
        <div id="H" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="H_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragH" width="60" height="30">
        </div>
        <div id="I" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="I_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragI" width="60" height="30">
        </div>
        <div id="J" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="J_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragJ" width="60" height="30">
        </div>
        <div id="K" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="K_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragK" width="60" height="30">
        </div>
        <div id="L" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="L_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragL" width="60" height="30">
        </div>
        <div id="M" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="M_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragM" width="60" height="30">
        </div>
        <div id="N" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="N_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragN" width="60" height="30">
        </div>
        <div id="O" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="O_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragO" width="60" height="30">
        </div>
        <div id="P" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="P_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragP" width="60" height="30">
        </div>
        <div id="Q" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="Q_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragQ" width="60" height="30">
        </div>
        <div id="R" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="R_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragR" width="60" height="30">
        </div>
        <div id="S" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="S_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragS" width="60" height="30">
        </div>
        <div id="T" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="T_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragT" width="60" height="30">
        </div>
        <div id="U" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="U_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragU" width="60" height="30">
        </div>
        <div id="V" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="V_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragV" width="60" height="30">
        </div>
        <div id="W" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="W_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragW" width="60" height="30">
        </div>
        <div id="X" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="X_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragX" width="60" height="30">
        </div>
        <div id="Y" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="Y_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragY" width="60" height="30">
        </div>
        <div id="Z" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="Z_LETTER.jpg" draggable="true" ondragstart="drag(event)" id="dragZ" width="60" height="30">
        </div>
    </section>
    
    <!--منطقة الألتقاط drag-->
<!------------------------------------------------------------------------------------------------------------------------>
    <!--منظقة الأسقاط drop-->
    <section id="name">
        <!--الأسم هنا-->
        <h1> Type Your Name Here ,Please.....</h1>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="Drop" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </section>
        <!--الصوت-->
        <!-- <audio src="isis.mp3" type="audio/mp3" controls>
            Your browser does not support the audio element.
        </audio> -->
        <!--الصوت-->
    <!------------------------------------------------------------------------------------------------------------------------>
    <!--منظقة الأسقاط drop-->
    <script src="main.js"></script>
</body>
</html>